JWT_SECRET = 'jwt'
POSTGRES_PASSWORD = 'password'
POSTGRES_DB = 'name-database'
POSTGRES_USER = 'user'
POSTGRES_HOST = 'localhost'
POSTGRES_PGDATA = '/var/lib/postgresql/data/pgdata'
POSTGRES_PORT = 5432
